# mytestingrepo

ComCastCRMGUIFramework/: pom.xml  smokeSuite.xml
ComCastCRMGUIFramework/Resource/: SauceDemo_Test_Cases_-_Ready_for_Automation.csv
ComCastCRMGUIFramework/configAppData/: commonData.json  commonData.properties
ComCastCRMGUIFramework/report/: reports.html  reports2.html
ComCastCRMGUIFramework/src/main/java/ObjectRepository/: checkOutpage.java  homePage.java  loginpage.java  productPage.java
ComCastCRMGUIFramework/src/main/java/baseTest/: baseClass.java
ComCastCRMGUIFramework/src/main/java/com/comcast/crm/generic/fileutility/: ExcelUtility.java  FileUtility.java
ComCastCRMGUIFramework/src/main/java/com/comcast/crm/generic/reports/: reportManager.java
ComCastCRMGUIFramework/src/test/java/com/comcast/crm/logintest/: function.java  module1_loginTest.java
ComCastCRMGUIFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ComCastCRMGUIFramework/test-output/Default suite/: Default test.html  Default test.xml
ComCastCRMGUIFramework/test-output/Suite/: Test.html  Test.xml
ComCastCRMGUIFramework/test-output/junitreports/: TEST-com.comcast.crm.logintest.module1_loginTest.xml
ComCastCRMGUIFramework/testdata/: saucedemo_credentials_with_type.xlsx
